# CryptoUtils

./: Core.cs  CryptoUtils.csproj  CryptoUtils.sln  Program.cs  README.md  Worker.cs  appsettings.json
Data/: Demand.cs  Domain.cs  TrustGuardContext.cs
Models/: AppSettings.cs  IAppSettings.cs  TimespanExtensions.cs
Properties/: launchSettings.json
Services/: DomainService.cs  IDomainService.cs
