<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CryptoUtils-0eb40a4c-9fab-4df8-8e6c-8bbf8b240d89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eduard">
      <HintPath>..\..\..\Documents\GitHub\Eduard\Eduard\bin\Release\net6.0\Eduard.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
